<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Ti</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <style>
        header {
    color: white;
    text-align: center;
}
body {
    background: rgba(255, 0, 0, 0.486);
    font: normal 15pt Arial;
    margin-top: 10px;
}
form {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto; /* Centraliza */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
}
div{
    text-align: center;
}
a {
    color: white;
    text-decoration: none;
}
footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 20px;
}

form {
    text-align: center;
}

select {
    width: 135px;
    height: 175px;
    margin: 20px;
    text-align: center;
}

label#tiutlo {
    text-align: center;
}

input#botao {
    text-align: center;
}

input#chamado {
    width: 100px;
}

#logo {
    display: block;
    margin: 0px auto;
    height: 100px;
}

textarea {
    margin: -15px auto 20px auto;
}
    </style>
</head>
<body>
    <header>
        <img src="https://www.universobiblioci.com.br/themes/site/assets/img/logo_universo.png" alt="">
        <h1>Abertura de Chamado</h1>
    </header>

    <form action="http://127.0.0.1:5501/add" method="post" id="insert_form">
       <div>
           <p>Nome: <input type="text" name="nome" id="nome"></p>
           <p>Setor: <input type="text" name="setor" id="setor"></p>
           <p>Chamado:</p> <textarea name="chamado" id="chamado" cols="30" rows="10"></textarea><br>
           <input id="botao" type="submit" value="Solicitar" name="cadMsg" id="CadMsg" class="btn btn-primary">
        </div>
    </form>
    <footer>&copy; Universo | Anderson | Daniel <a href="https://www.asoec.com.br/" target="_blank"><img src="https://pbs.twimg.com/profile_images/1035811918/avatar-universo_400x400.png" alt="" id="logo" height="50px"></a></footer>    
    <!-- <script src="script.js"></script>
    -->
    </body>
</html>